{
  "name": "@cap-js/agents",
  "version": "0.1.0",
  "description": "CDS plugin for building agents",
  "license": "Apache-2.0",
  "homepage": "https://cap.cloud.sap/",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./cds-plugin": "./cds-plugin.js",
    "./index.cds": "./index.cds",
    "./lib/models/*": "./lib/models/*.js",
    "./srv/langgraph-executor-srv": "./srv/langgraph-executor-srv.js",
    "./srv/*": "./srv/*",
    "./lib/*": "./lib/*"
  },
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "CDS_ENV=test npx vitest run --config vitest.config.js",
    "test:hybrid": "CDS_ENV=test,hybrid,tracing cds bind --exec -- vitest run --config vitest.config.hybrid.js",
    "test:mtx": "CDS_ENV=test npx vitest run --config vitest.config.js tests/integration/mtx.test.js",
    "watch:sample": "cds w tests/samples/bookshop",
    "watch:hybrid": "DEBUG=agent cds bind --exec -- cds w tests/samples/bookshop",
    "watch:with-claude": "cds w tests/samples/bookshop --profile with-claude",
    "watch:deep-agent": "cds w tests/samples/deep-agent",
    "prettier": "npx -y prettier@3 --write .",
    "prettier:check": "npx -y prettier@3 --check ."
  },
  "files": [
    "index.js",
    "index.cds",
    "lib",
    "srv",
    "cds-plugin.js"
  ],
  "dependencies": {
    "@a2a-js/sdk": "^0.3.12",
    "@cap-js/attachments": "^3.12.2",
    "@cap-js/mcp": "^1.4",
    "@langchain/core": "^1",
    "@langchain/langgraph": "^1",
    "@langchain/anthropic": "^1.5.1",
    "@sap-ai-sdk/langchain": "^2",
    "@sap-ai-sdk/orchestration": "^2.11.0",
    "@sap-cloud-sdk/connectivity": "^4.7.0",
    "@sap-cloud-sdk/resilience": "^4.7.0",
    "langchain": "^1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1",
    "@cap-js/sqlite": "^3",
    "@sap/cds-mtxs": "^4",
    "@toon-format/toon": ">=2.3",
    "deepagents": "^1.10.2"
  },
  "peerDependencies": {
    "@cap-js/audit-logging": ">=1",
    "@cap-js/telemetry": ">=1",
    "@sap/cds": ">=8"
  },
  "peerDependenciesMeta": {
    "@cap-js/telemetry": {
      "optional": true
    },
    "@cap-js/audit-logging": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "cds": {
    "agents": {
      "llm": "anthropic--claude-4.6-sonnet",
      "streaming": true,
      "trace_langchain": true,
      "mlflow": false,
      "[development]": {
        "pushNotifications": {
          "allowedDomains": [
            "127.0.0.1",
            "localhost",
            "cloud.sap"
          ]
        }
      },
      "[hybrid]": {
        "pushNotifications": {
          "allowedDomains": [
            "127.0.0.1",
            "localhost",
            "cloud.sap"
          ]
        }
      },
      "pushNotifications": {
        "allowedDomains": [
          "cloud.sap"
        ]
      },
      "persistAllCheckpointWrites": false,
      "activeUsersInterval": "24h",
      "params": {
        "max_tokens": 4096,
        "temperature": 0
      },
      "contentFilter": true,
      "fileIO": {
        "enabled": false,
        "maxOutputFileSizeBytes": 10485760,
        "defaultInputModes": [
          "text/csv",
          "application/json",
          "text/plain",
          "application/pdf",
          "image/png",
          "image/jpeg"
        ],
        "defaultOutputModes": [
          "text/csv",
          "application/json",
          "text/plain",
          "application/pdf",
          "image/png",
          "image/jpeg"
        ]
      },
      "pool": {
        "maxConcurrentTasks": 10,
        "maxConcurrentTasksPerUser": 4,
        "maxTasksPerHour": 100,
        "maxTasksPerHourPerUser": 20,
        "maxLLMTokensPerDay": 5000000,
        "maxToolCallsPerHour": 1000,
        "maxToolCallsPerTask": 50,
        "maxLLMInvocationsPerTask": 50,
        "maxLLMTokensPerTask": 200000,
        "maxLLMCallTimeoutMs": 120000,
        "maxExecutionTimePerTask": "5min",
        "timeoutGrace": "15s",
        "maxIncomingMessageLength": 5000
      }
    },
    "requires": {
      "agents": {
        "model": "@cap-js/agents"
      },
      "agent-push-notifications": {
        "impl": "@cap-js/agents/srv/push-notification-srv.js"
      },
      "databricks-mlflow": {
        "vcap": {
          "label": "user-provided",
          "name": "databricks-mlflow"
        }
      },
      "kinds": {
        "llm-aicore": {
          "impl": "@cap-js/agents/lib/models/aicore",
          "modelName": "anthropic--claude-4.6-sonnet",
          "contentFilter": true
        },
        "llm-anthropic": {
          "impl": "@cap-js/agents/lib/models/anthropic"
        },
        "llm-mock": {
          "impl": "@cap-js/agents/lib/models/mock"
        }
      },
      "[development]": {
        "llm": "mock"
      },
      "[with-claude]": {
        "llm": "anthropic"
      },
      "[hybrid]": {
        "llm": "aicore"
      },
      "[production]": {
        "llm": "aicore"
      }
    }
  },
  "workspaces": [
    "tests/samples/bookshop/",
    "tests/samples/deep-agent/",
    "tests/samples/mtx/mtx/sidecar/",
    "tests/samples/telemetry-debug/",
    "tests/samples/telemetry-v1/",
    "tests/samples/travel/travel-agent/",
    "tests/samples/travel/xflights/",
    "tests/samples/travel/leisure-services/"
  ]
}
