{
  "name": "a2a-leisure-services",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@cap-js/a2a": "file:../../..",
    "@cap-js/sqlite": "*"
  },
  "cds": {
    "server": {
      "port": 4006
    }
  }
}
