{
  "name": "@capire/xflights",
  "version": "0.1.3",
  "private": true,
  "description": "CAP sample for master data service",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@cap-js/mcp": "^1",
    "@cap-js/sqlite": "*",
    "@sap/cds": "^10.1.1"
  },
  "cds": {
    "server": {
      "port": 4005
    }
  }
}
