{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "Sample CAP bookshop for @cap-js/a2a tests",
  "dependencies": {
    "@cap-js/a2a": "file:../../.",
    "@cap-js/audit-logging": ">=1",
    "@cap-js/hana": "^2",
    "@cap-js/mcp": "^0.0.11",
    "@cap-js/telemetry": "^1",
    "@langchain/anthropic": "^1.4.0",
    "@opentelemetry/exporter-trace-otlp-proto": "<0.200.0",
    "@sap/cds": "^9.8.5",
    "@sap/xssec": "^4",
    "@toon-format/toon": "^2.1.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "cds": {
    "a2a": {
      "activeUsersInterval": "1s"
    },
    "mcp": {
      "toon_format": false
    },
    "requires": {
      "audit-log": false,
      "telemetry": {
        "tracing": false,
        "metrics": false
      },
      "[test]": {
        "audit-log": {
          "outbox": false,
          "kind": "audit-log-to-console"
        },
        "telemetry": {
          "kind": "telemetry-to-console",
          "tracing": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleSpanExporter"
            }
          },
          "metrics": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleMetricExporter"
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
