{
  "name": "bookshop",
  "version": "1.0.0",
  "type": "module",
  "description": "Sample CAP bookshop for @cap-js/agents tests",
  "dependencies": {
    "@cap-js/agents": "file:../../../.",
    "@cap-js/audit-logging": ">=1",
    "@cap-js/hana": ">=1",
    "@cap-js/mcp": "^1",
    "@cap-js/telemetry": "^2",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@sap/cds": "^10.0.6",
    "@sap/xssec": "^4",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "devDependencies": {
    "@cap-js/sqlite": ">=1",
    "@langchain/anthropic": "^1.5.1",
    "@sap/cds-dk": ">=8"
  },
  "cds": {
    "agents": {
      "fileIO": {
        "enabled": true
      },
      "activeUsersInterval": "1s",
      "[test]": {
        "pool": {
          "maxTasksPerHour": 10000,
          "maxTasksPerHourPerUser": 10000
        },
        "circuitBreaker": {
          "volumeThreshold": 2
        }
      },
      "[tracing]": {
        "mlflow": true
      },
      "[mlflow]": {
        "mlflow": true
      },
      "[hybrid]": {
        "activeUsersInterval": "24h"
      }
    },
    "[production]": {
      "server": {
        "index": true
      }
    },
    "requires": {
      "audit-log": false,
      "attachments": {
        "kind": "db"
      },
      "telemetry": {
        "tracing": false,
        "metrics": false
      },
      "[test]": {
        "audit-log": {
          "outbox": false,
          "kind": "audit-log-to-console"
        },
        "telemetry": {
          "kind": "telemetry-to-console",
          "tracing": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleSpanExporter"
            }
          },
          "metrics": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleMetricExporter"
            }
          }
        }
      },
      "[tracing]": {
        "audit-log": {
          "outbox": false,
          "kind": "audit-log-to-console"
        },
        "telemetry": {
          "kind": "telemetry-to-console",
          "tracing": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleSpanExporter"
            }
          },
          "metrics": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleMetricExporter"
            }
          }
        },
        "mlflow": {
          "credentials": {
            "MLFLOW_HOST": "http://localhost:5678",
            "MLFLOW_EXPERIMENT_ID": "0"
          }
        }
      },
      "[hybrid]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "features": [
                "experimental"
              ]
            },
            "bob": {
              "features": []
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa"
      },
      "[mlflow]": {
        "audit-log": false,
        "telemetry": {
          "kind": "telemetry-to-console",
          "tracing": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleSpanExporter"
            }
          },
          "metrics": {
            "exporter": {
              "module": "@cap-js/telemetry",
              "class": "ConsoleMetricExporter"
            }
          }
        }
      }
    }
  }
}
